# FriendsCirleInC

./: CSFriendCircle.csproj  CSFriendCircle.sln  Program.cs
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220812095954_Init.Designer.cs  20220812095954_Init.cs  20220812105212_NewOne.Designer.cs  20220812105212_NewOne.cs  20220812111306_Second.Designer.cs  20220812111306_Second.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SearchUserReqClass.cs  UserClass.cs  UserReqClass.cs
Properties/: launchSettings.json
Security/: PasswordHandler.cs  Token.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
